#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=616
editor.fx.0.y=128
objectbench.height=92
objectbench.width=670
package.divider.horizontal=0.600177304964539
package.divider.vertical=0.8376792698826597
package.editor.height=508
package.editor.width=1014
package.editor.x=72
package.editor.y=67
package.frame.height=712
package.frame.width=1162
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WOMBAT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=210
target2.height=50
target2.name=PACMAN2
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=90
target2.y=10
target3.height=50
target3.name=SuperMario
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=320
target3.y=20
target4.height=50
target4.name=SPIELFIGUR
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.width=100
target4.x=200
target4.y=100
target5.height=50
target5.name=BATMAN
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=PACMAN
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=180
target6.y=10
