#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=325
package.divider.horizontal=0.6003616636528029
package.divider.vertical=0.8366013071895425
package.editor.height=505
package.editor.width=438
package.editor.x=72
package.editor.y=67
package.frame.height=712
package.frame.width=589
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=WOMBAT
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=230
target2.height=50
target2.name=SPIELFIGUR
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=100
target2.x=200
target2.y=100
target3.height=50
target3.name=BATMAN
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
